{
  "stanford_path": "D:\\Program Files\\stanford-corenlp-full-2018-10-05",
  "original_text_path": "",
  "summary_test_path": "",
  "mode": "train",
  "model_param": {
    "mode": "train",
    "original_path": "ttt",
    "summary_path": "ttt",
    "vocab_path": "parse_summarization_model/vocab",
    "vocab_tag_path": "parse_summarization_model/vocab_tag"
  }
}