{
  "stanford_path": "D:\\Program Files\\stanford-corenlp-full-2018-10-05",
  "original_text_path": "",
  "summary_test_path": "",
  "mode": "train",
  "vocab_path": "D:\\Projects\\baseline\\parse_summ\\vocab",
  "vocab_tag_path": "D:\\Projects\\baseline\\parse_summ\\vocab_tag",
  "original_path": "ttt",
  "summary_path": "ttt",
  "model_param": {
    "mode": "train",
    "tag_emb_dim": 100,
    "word_emb_dim": 100,
    "encoder_lstm_dim": 200,
    "decoder_hidden_size": 400,
    "attention_hidden_size": 100
  }
}